apiVersion: v1
kind: Service
metadata:
  name: simple-weather-app-service
spec:
  selector:
    app: simple-weather-app
  type: NodePort
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30000