name: Integration
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Build code
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install build

      - name: unit-tests
        run: |
          python -m build --wheel
      - name: Build test
        run: |
          pytest

      - name: Upload Python build artifact
        uses: actions/upload-artifact@v4
        with:
          name: python-build-${{ matrix.python-version }}
          path: dist/
          include-hidden-files: true

      - name: SonarCloud Scan
        uses: SonarSource/sonarqube-scan-action@v5.0.0
        with:
          args: >
            -Dsonar.projectKey=ManuGowda-Personal_simple_weather_app
            -Dsonar.organization=manugowda-personal
            -Dsonar.token=${{ secrets.SONAR_TOKEN }}
            -Dsonar.python.coverage.reportPaths=coverage.xml